/*.borderPane, .toolBar {
    -fx-background-color: #D50000;
}*/
.root {
    -fx-background-color: #009688;
    -fx-focus-color: transparent;
}

.root * {
    -fx-background-color: #009688;
    -fx-text-fill: #fff;
    -fx-font: 100% sans-serif;
}

.zavritOkno, .input {
    -fx-cursor: hand;
}

.input {
    -fx-text-fill: #009688;
    -fx-background-color: #fff;
    -fx-background-radius: 0px;
    -fx-padding: 10px;
    -fx-min-width: 100px;
}

.cisloInput {
    -fx-border-color: #fff;
    -fx-start-margin: 0;
}

.labelVysledek {
    -fx-font: 200 sans-serif;
}

/*.VBox * {
    -fx-start-margin: 20;
}*/