/*.borderPane, .toolBar {
    -fx-background-color: #D50000;
}*/
.root {
    -fx-background-color: #009688;
    -fx-focus-color: transparent;
}

.toolBar {
    -fx-min-height: 30;
    -fx-max-height: 30;
    -fx-pref-height: 30;
}

.root * {
    -fx-background-color: #009688;
    -fx-text-fill: #fff;
    -fx-font: 100% sans-serif;
}

.zavritOkno, .input, .buttonChyba {
    -fx-cursor: hand;
}



.input, .buttonChyba {
    -fx-text-fill: #009688;
    -fx-background-color: #fff;
    -fx-background-radius: 0px;
    -fx-padding: 10px;
    -fx-min-width: 100px;
}

.cisloInput {
    -fx-border-color: #fff;
    -fx-max-width: 350;
    -fx-start-margin: 100;
}

.labelVysledek {
    -fx-font: 75 sans-serif;
}

/*.VBox * {
    -fx-start-margin: 20;
}*/